1. Find the model number, speed and hard drive capacity for all the PCs with prices below $500.
Result set: model, speed, hd.

SELECT model, speed, hd FROM pc
WHERE Price < 500;

Right.
The result of Your query:
model	speed	hd
1232	500	10.0
1232	450	8.0
1232	450	10.0
1260	500	10.0
-------------------------------------------------------------------------------------------------------

2. List all printer makers. Result set: maker.

SELECT DISTINCT maker FROM Product
WHERE type = 'printer';

Right.
The result of Your query:
maker
A
D
E
---------------------------------------------------------------------------------------------------------

3. Find the model number, RAM and screen size of the laptops with prices over $1000.

SELECT model, ram, screen
FROM laptop
WHERE price > 1000;

Right.
The result of Your query:
model	ram	screen
1750	128	14
1298	64	15
1752	128	14
---------------------------------------------------------------------------------------------------------

4. Find all records from the Printer table containing data about color printers.

SELECT * FROM Printer
WHERE color = 'y';

Right.
The result of Your query:
code	model	color	type	price
3	1434	y	Jet	290.0000
2	1433	y	Jet	270.0000
---------------------------------------------------------------------------------------------------------

5. Find the model number, speed and hard drive capacity of PCs cheaper than $600 having a 12x or a 24x CD drive.

SELECT DISTINCT model, speed, hd
FROM pc
WHERE price < 600 AND (cd = '12x' OR cd = '24x');

Right.
The result of Your query:
model	speed	hd
1232	450	8.0
1232	450	10.0
1232	500	10.0
1260	500	10.0
----------------------------------------------------------------------------------------------------------

6. For each maker producing laptops with a hard drive capacity of 10 Gb or higher, find the speed of such laptops. Result set: maker, speed.

SELECT DISTINCT product.maker, laptop.speed
FROM Product
JOIN laptop ON product.model = laptop.model
WHERE hd >=10

Right.
The result of Your query:
maker	speed
A	450
A	600
A	750
B	750
----------------------------------------------------------------------------------------------------------

7. Get the models and prices for all commercially available products (of any type) produced by maker B.

SELECT laptop.model, laptop.price
FROM product
JOIN laptop ON product.model=laptop.model
WHERE product.maker='B'
UNION
SELECT pc.model, pc.price
FROM product
JOIN pc ON product.model=pc.model
WHERE product.maker='B'
UNION
SELECT printer.model, printer.price
FROM product
JOIN printer ON product.model=printer.model
WHERE product.maker='B'

Right.
The result of Your query:
model	price
1121	850.0000
1750	1200.0000
-----------------------------------------------------------------------------------------------------------